import java.util.Scanner;
import java.io.*;
class Main {
void cal(int m,int y)
{switch(m)
{
  case 1:
   System.out.println("january " + y+ "  has 31 days");
   break;
  case 2:
  if((y%4==0 && y%100!=0) || y%400==0)
   System.out.println("February" + y+ "  has 29 days");
   else
   System.out.println("February" + y+ " has 28 days");
   break;
   case 3:
   System.out.println("march"  + y+ "  has 31 days");
   break;
   case 4:
   System.out.println("apirl " + y+ "  has 30 days");
   break;
   case 5:
   System.out.println("may" + y+ " has 31 days");
   break;
   case 6:
   System.out.println("june" +y +"has 30 days");
   break;
   case 7:
   System.out.println("july" + y+ "  has 31 days");
   break;
   case 8:
   System.out.println("august" + y+ " has 31 days");
   break;
   case 9:
   System.out.println("september" + y+ "  has 30 days");
   break;
   case 10:
   System.out.println("october" + y+ " has 31 days");
   break;
   case 11:
   System.out.println("november" + y+ " has 30 days");
   break;
   case 12:
   System.out.println("december" + y + "has 31 days");
   break;
   default:
   System.out.println("opps");
   break;
}

}
    public static void main(String[] args) 
    {
       Main obj= new Main();
        System.out.println("enter month  ");
       Scanner sc= new Scanner(System.in);
      int m=sc.nextInt();
       System.out.println("enter year ");
      int y=sc.nextInt();
      obj.cal(m,y);
    }
    }
   
