import java.util.Scanner;
import java.io.*;
class Main {
void cal(int y,int m ,int d)
{
    if(d<=31)
       { int t[] = { 0, 3, 2, 5, 0, 3, 5, 1, 4, 6, 2, 4 };
        if (m < 3)
            y--;
      int a= (y + y / 4 - y / 100 + y / 400 + t[m - 1]
                + d)
            % 7;
    System.out.println(a);
switch(a)
     {
         case 0:
         System.out.println("sunday");
         break;
         case 1:
         System.out.println("monday");
         break;
         case 2:
         System.out.println("tuesday");
         break;
         case 3:
         System.out.println("wednesday");
         break;
         case 4:
         System.out.println("thursday");
         break;
         case 5:
         System.out.println("friday");
         break;
         case 6:
         System.out.println("Saturday");
         break;
         default:
         System.out.println(m);
         break;
     }
  }
  else
  {
       System.out.println("enter correct date");
  }
}
    public static void main(String[] args) 
    {
       Main obj= new Main();
        System.out.println("enter  year  ");
       Scanner sc= new Scanner(System.in);
      int y=sc.nextInt();
       System.out.println("enter the month");
      int m=sc.nextInt();
       System.out.println("enter the day");
      int d=sc.nextInt();
     
        obj.cal(y,m,d);
    }
    }
